{
  "name": "MaterialCalc - Malzeme Hesaplama",
  "short_name": "MaterialCalc",
  "description": "Mimarlar, ustalar ve ev yenileyenler için profesyonel malzeme hesaplama platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141113",
  "theme_color": "#141113",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "128x128 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
